# zipCodeApp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.designer/: designer-theme.css
application-service/: build.gradle
application-service/src/main/java/by/tsydzik/application/: ZipCodeApplication.java
application-service/src/main/java/by/tsydzik/application/components/: BubbleChartExample.java  DonutChart.java  DualCharts.java  LoginPanel.java  PieChart.java  ZipCodeGrid.java
application-service/src/main/java/by/tsydzik/application/config/: AppConfiguration.java
application-service/src/main/java/by/tsydzik/application/entity/: DonutChartEntity.java
application-service/src/main/java/by/tsydzik/application/runners/: AdminUserRunner.java
application-service/src/main/java/by/tsydzik/application/scss/: ClassSelector.java  IdSelector.java
application-service/src/main/java/by/tsydzik/application/security/: ViewAccessControlImpl.java
application-service/src/main/java/by/tsydzik/application/ui/: MyVaadinUI.java
application-service/src/main/java/by/tsydzik/application/viewes/: AccessDeniedView.java  LoginView.java  MainView.java
application-service/src/main/resources/: application.yml  log4j2.yaml
application-service/src/main/resources/VAADIN/themes/cust/: cust.scss  styles.scss
application-service/src/main/resources/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.nocache.js  C0CB1833ECAB4C0BA3833E821DA0F258.cache.js
application-service/src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/C0CB1833ECAB4C0BA3833E821DA0F258/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
application-service/src/test/java/by/la/strada/: RetailAppApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/by/tsydzik/data/config/: DataServiceConfig.java  PropertyService.java  SimpleMongoConfiguration.java
data-service/src/main/java/by/tsydzik/data/entities/: Group.java  User.java  ZipCode.java
data-service/src/main/java/by/tsydzik/data/repository/: GroupRepository.java  UserRepository.java  ZipCodeRepository.java
data-service/src/main/java/by/tsydzik/data/services/: UserService.java  UserServiceImpl.java  ZipCodeService.java  ZipCodeServiceImpl.java
data-service/src/main/resources/: data-service-application.yml
gradle/: java.gradle  versions.gradle  webapp.gradle
